/* General styles */
body {
  font-family: Arial, sans-serif;
}

.container {
  margin: 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  background-color: #007bff;
  padding: 10px;
}

.nav-container a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.nav-container a:hover {
  background-color: #0056b3;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 10px;
}

.logo img {
  height: 50px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-icon {
  height: 30px;
  margin-right: 10px;
}

.profile-dropdown {
  display: none;
}

.profile:hover .profile-dropdown {
  display: block;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.profile-dropdown a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
}

.profile-dropdown a:hover {
  background-color: #f1f1f1;
}
