spring.datasource.url=jdbc:postgresql://localhost:5432/birthDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8091

eureka.client.enabled=false

## kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092


