spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8760/eureka


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Citizen Microservice or service route
spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[0].uri= lb://CITIZEN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/citizen

## Citizen Microservice or service route
spring.cloud.gateway.routes[1].id=BIRTH-SERVICE
spring.cloud.gateway.routes[1].uri= lb://BIRTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/birth