
spring.datasource.url=jdbc:postgresql://localhost:5432/citizenDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8099
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=Citizen-microservice
eureka.client.enabled=false


#Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=citizen-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


